<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>933</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Malody to Phigros Chart Converter</string>
  </property>
  <property name="whatsThis">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;3145&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QTabWidget" name="arguments">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="Regular">
         <attribute name="title">
          <string>参数调节</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>常规</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="level_label">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;等级提示&lt;/p&gt;&lt;p&gt;示例：“IN Lv.15”“FM Lv.16”“4K Lv.23”&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>等级提示</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="level"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_39">
               <item>
                <widget class="QLabel" name="illustrator_label_2">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;等级提示&lt;/p&gt;&lt;p&gt;示例：“IN Lv.15”“FM Lv.16”“4K Lv.23”&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>曲绘作者（可选）</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="illustrator"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="general_speed_label">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;音符流速（推荐值：13）&lt;/p&gt;&lt;p&gt;0~30，note每秒钟移动120倍该数值的像素&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>基础流速</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="general_speed">
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="maximum">
                  <double>30.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>13.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="y_movement_label">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;主判定线高度（推荐值：-350）&lt;/p&gt;&lt;p&gt;屏幕范围-450至+450，数值越大，越靠屏幕上方。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>线高度</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="y_movement">
                 <property name="minimum">
                  <double>-450.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>450.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>5.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>-350.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="LUCK">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;LUCK Mod&lt;/p&gt;&lt;p&gt;与Malody中LUCK Mod保持一致，打乱所有轨道的顺序，生成与原谱面键型相同或相似的谱面。此选项与FLIP Mod选项冲突&lt;/p&gt;&lt;p&gt;*注：生成的谱面唯一确定，生成为Phigros谱面后不再具有随机性&lt;/p&gt;&lt;p&gt;（不会真的有人要用这个吧……）&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>LUCK Mod</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="FLIP">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;FLIP Mod&lt;/p&gt;&lt;p&gt;与Malody中FLIP Mod相同，与Phigros中的Mirror模式相似，生成音符左右对称后的谱面。此选项与LUCK Mod冲突&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>FLIP Mod</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="CONST">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;CONST Mod&lt;/p&gt;&lt;p&gt;与Malody中的Const Mod保持一致，取消音符流速与BPM和effect的关联&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>CONST Mod</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="verticalGroupBox">
            <property name="title">
             <string>实验性</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_65">
               <item>
                <widget class="QLabel" name="alpha_label">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;主判定线透明度（推荐值：255）&lt;/p&gt;&lt;p&gt;0至255，0即为完全透明，255即为完全不透明&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>线透明度</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="alpha">
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="value">
                  <number>255</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_40">
               <item>
                <widget class="QLabel" name="x_movement_label">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;横向偏移（推荐值：0）&lt;/p&gt;&lt;p&gt;即调整主判定线中点（锚点）横坐标。屏幕范围横坐标为-675至+675&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>横向偏移</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="x_movement">
                 <property name="minimum">
                  <double>-675.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>675.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>5.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_64">
               <item>
                <widget class="QLabel" name="rotate_label">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;判定线旋转角度（推荐值：0）&lt;/p&gt;&lt;p&gt;角度制，向顺时针方向旋转（为什么不试试上落式呢×）&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>旋转角度</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="rotate">
                 <property name="minimum">
                  <double>-180.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>180.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.500000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="rail_x">
         <attribute name="title">
          <string>轨道位置</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QTabWidget" name="rail_x_det">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="_4K">
             <attribute name="title">
              <string>4K</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_42">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <item>
                   <widget class="QLabel" name="dist_4K_label">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;四个轨道两两间隔（推荐值：260）&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="text">
                     <string>轨道间隔</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="dist_4K">
                    <property name="maximum">
                     <double>337.500000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                    <property name="stepType">
                     <enum>QAbstractSpinBox::DefaultStepType</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <widget class="QLabel" name="_4K1_label">
                    <property name="text">
                     <string>轨道1</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_4K1">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_4K1_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_13">
                  <item>
                   <widget class="QLabel" name="_4K2_label">
                    <property name="text">
                     <string>轨道2</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_4K2">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_4K2_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="singleStep">
                     <number>1</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_14">
                  <item>
                   <widget class="QLabel" name="_4K3_label">
                    <property name="text">
                     <string>轨道3</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_4K3">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_4K3_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item>
                   <widget class="QLabel" name="_4K4_label">
                    <property name="text">
                     <string>轨道4</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_4K4">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_4K4_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="_5K">
             <attribute name="title">
              <string>5K</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_43">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_16">
                  <item>
                   <widget class="QLabel" name="dist_5K_label">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;五个轨道两两间隔（推荐值：250）&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="text">
                     <string>轨道间隔</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="dist_5K">
                    <property name="maximum">
                     <double>270.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_17">
                  <item>
                   <widget class="QLabel" name="_5K1_label">
                    <property name="text">
                     <string>轨道1</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_5K1">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_5K1_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_20">
                  <item>
                   <widget class="QLabel" name="_5K2_label">
                    <property name="text">
                     <string>轨道2</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_5K2">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_5K2_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="singleStep">
                     <number>1</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_22">
                  <item>
                   <widget class="QLabel" name="_5K3_label">
                    <property name="text">
                     <string>轨道3</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_5K3">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_5K3_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_18">
                  <item>
                   <widget class="QLabel" name="_5K4_label">
                    <property name="text">
                     <string>轨道4</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_5K4">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_5K4_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_19">
                  <item>
                   <widget class="QLabel" name="_5K5_label">
                    <property name="text">
                     <string>轨道5</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_5K5">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_5K5_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="_6K">
             <attribute name="title">
              <string>6K</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_44">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_21">
                  <item>
                   <widget class="QLabel" name="dist_6K_label">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;六个轨道两两间隔（推荐值：220）&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="text">
                     <string>轨道间隔</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="dist_6K">
                    <property name="maximum">
                     <double>225.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_23">
                  <item>
                   <widget class="QLabel" name="_6K1_label">
                    <property name="text">
                     <string>轨道1</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_6K1">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_6K1_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_27">
                  <item>
                   <widget class="QLabel" name="_6K2_label">
                    <property name="text">
                     <string>轨道2</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_6K2">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_6K2_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="singleStep">
                     <number>1</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_25">
                  <item>
                   <widget class="QLabel" name="_6K3_label">
                    <property name="text">
                     <string>轨道3</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_6K3">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_6K3_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_24">
                  <item>
                   <widget class="QLabel" name="_6K4_label">
                    <property name="text">
                     <string>轨道4</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_6K4">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_6K4_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_28">
                  <item>
                   <widget class="QLabel" name="_6K5_label">
                    <property name="text">
                     <string>轨道5</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_6K5">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_6K5_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_29">
                  <item>
                   <widget class="QLabel" name="_6K6_label">
                    <property name="text">
                     <string>轨道6</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_6K6">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_6K6_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="_7K">
             <attribute name="title">
              <string>7K</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_45">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_26">
                  <item>
                   <widget class="QLabel" name="dist_7K_label">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;七个轨道两两间隔（推荐值：180）&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="text">
                     <string>轨道间隔</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="dist_7K">
                    <property name="maximum">
                     <double>192.860000000000014</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_30">
                  <item>
                   <widget class="QLabel" name="_7K1_label">
                    <property name="text">
                     <string>轨道1</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_7K1">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_7K1_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_32">
                  <item>
                   <widget class="QLabel" name="_7K2_label">
                    <property name="text">
                     <string>轨道2</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_7K2">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_7K2_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="singleStep">
                     <number>1</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_34">
                  <item>
                   <widget class="QLabel" name="_7K3_label">
                    <property name="text">
                     <string>轨道3</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_7K3">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_7K3_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_35">
                  <item>
                   <widget class="QLabel" name="_7K4_label">
                    <property name="text">
                     <string>轨道4</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_7K4">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_7K4_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_33">
                  <item>
                   <widget class="QLabel" name="_7K5_label">
                    <property name="text">
                     <string>轨道5</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_7K5">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_7K5_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_37">
                  <item>
                   <widget class="QLabel" name="_7K6_label">
                    <property name="text">
                     <string>轨道6</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_7K6">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_7K6_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_38">
                  <item>
                   <widget class="QLabel" name="_7K7_label">
                    <property name="text">
                     <string>轨道7</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_7K7">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_7K7_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="_8K">
             <attribute name="title">
              <string>8K</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_62">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_31">
                  <item>
                   <widget class="QLabel" name="dist_8K_label">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;八个轨道两两间隔（推荐值：160）&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="text">
                     <string>轨道间隔</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="dist_8K">
                    <property name="maximum">
                     <double>168.750000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_46">
                  <item>
                   <widget class="QLabel" name="_8K1_label">
                    <property name="text">
                     <string>轨道1</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_8K1">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_8K1_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_50">
                  <item>
                   <widget class="QLabel" name="_8K2_label">
                    <property name="text">
                     <string>轨道2</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_8K2">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_8K2_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="singleStep">
                     <number>1</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_52">
                  <item>
                   <widget class="QLabel" name="_8K3_label">
                    <property name="text">
                     <string>轨道3</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_8K3">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_8K3_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_51">
                  <item>
                   <widget class="QLabel" name="_8K4_label">
                    <property name="text">
                     <string>轨道4</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_8K4">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_8K4_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_48">
                  <item>
                   <widget class="QLabel" name="_8K5_label">
                    <property name="text">
                     <string>轨道5</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_8K5">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_8K5_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_49">
                  <item>
                   <widget class="QLabel" name="_8K6_label">
                    <property name="text">
                     <string>轨道6</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_8K6">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_8K6_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_47">
                  <item>
                   <widget class="QLabel" name="_8K7_label">
                    <property name="text">
                     <string>轨道7</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_8K7">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_8K7_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_53">
                  <item>
                   <widget class="QLabel" name="_8K8_label">
                    <property name="text">
                     <string>轨道8</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_8K8">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_8K8_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="_9K">
             <attribute name="title">
              <string>9K</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_63">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_36">
                  <item>
                   <widget class="QLabel" name="dist_9K_label">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;九个轨道两两间隔（推荐值：140）&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="text">
                     <string>轨道间隔</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="dist_9K">
                    <property name="maximum">
                     <double>150.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_55">
                  <item>
                   <widget class="QLabel" name="_9K1_label">
                    <property name="text">
                     <string>轨道1</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_9K1">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_9K1_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_61">
                  <item>
                   <widget class="QLabel" name="_9K2_label">
                    <property name="text">
                     <string>轨道2</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_9K2">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_9K2_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="singleStep">
                     <number>1</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_54">
                  <item>
                   <widget class="QLabel" name="_9K3_label">
                    <property name="text">
                     <string>轨道3</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_9K3">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_9K3_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_58">
                  <item>
                   <widget class="QLabel" name="_9K4_label">
                    <property name="text">
                     <string>轨道4</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_9K4">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_9K4_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_56">
                  <item>
                   <widget class="QLabel" name="_9K5_label">
                    <property name="text">
                     <string>轨道5</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_9K5">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_9K5_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_60">
                  <item>
                   <widget class="QLabel" name="_9K6_label">
                    <property name="text">
                     <string>轨道6</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_9K6">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_9K6_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_57">
                  <item>
                   <widget class="QLabel" name="_9K7_label">
                    <property name="text">
                     <string>轨道7</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_9K7">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_9K7_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_59">
                  <item>
                   <widget class="QLabel" name="_9K8_label">
                    <property name="text">
                     <string>轨道8</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_9K8">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_9K8_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_70">
                  <item>
                   <widget class="QLabel" name="_9K9_label">
                    <property name="text">
                     <string>轨道9</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="_9K9">
                    <property name="minimum">
                     <double>-675.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>675.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="_9K9_sl">
                    <property name="minimum">
                     <number>-675</number>
                    </property>
                    <property name="maximum">
                     <number>675</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="information_label">
          <property name="text">
           <string>谱面相关信息</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="information_browser">
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="generate_button">
      <property name="text">
       <string>开始生成</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="mld_chart_label">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;仅识别 “*.mc” 文件。如为 “*.mcz” 文件，需先解压缩&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>选择Malody谱面文件</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="mld_chart_box"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="music_label">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;仅识别 “*.ogg” “*.mp3” 文件&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>选择音乐文件</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="music_box"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="picture_label">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;仅识别 “*.jpg” “*.png” 文件&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>选择图片文件</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="picture_box"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="warning_label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>933</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="geometry">
     <rect>
      <x>289</x>
      <y>177</y>
      <width>167</width>
      <height>102</height>
     </rect>
    </property>
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="open_file"/>
    <addaction name="open_folder"/>
   </widget>
   <widget class="QMenu" name="help">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="feedback"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="help"/>
  </widget>
  <action name="open_file">
   <property name="text">
    <string>导入谱面文件</string>
   </property>
  </action>
  <action name="open_folder">
   <property name="text">
    <string>导入谱面文件夹</string>
   </property>
  </action>
  <action name="feedback">
   <property name="text">
    <string>反馈问题</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ico.qrc"/>
 </resources>
 <connections/>
</ui>
